# Dockerfile.spiderfoot
FROM python:3.10-slim

# System deps para compilar PyYAML e outras libs
RUN apt-get update && apt-get install -y --no-install-recommends \
    git build-essential python3-dev libyaml-dev curl ca-certificates \
    gcc g++ make libffi-dev libssl-dev \
 && rm -rf /var/lib/apt/lists/*

# Pip toolchain e Cython (necessário para PyYAML)
RUN pip3 install -U pip setuptools wheel cython

# Buscar o SpiderFoot v4.0
WORKDIR /app
RUN git clone --depth=1 --branch v4.0 https://github.com/smicallef/spiderfoot /app

# Fix PyYAML version to use pre-built wheel if available
RUN sed -i 's/pyyaml>=5.4.1,<6/pyyaml>=6.0/' requirements.txt

# Instalar dependências
RUN pip3 install -r requirements.txt

# Expor a UI
EXPOSE 5001
# Sobe a UI ouvindo em 0.0.0.0:5001
CMD ["python3", "sf.py", "-l", "0.0.0.0:5001"]
