# Simplified Kali GUI image based on the working lab_7 setup
ARG KALI_IMAGE=kalilinux/kali-rolling
FROM ${KALI_IMAGE}

ENV DEBIAN_FRONTEND=noninteractive \
    TERM=xterm-256color \
    DISPLAY=:1 \
    LANG=en_US.UTF-8 \
    LC_ALL=en_US.UTF-8 \
    VNC_PASSWORD=kalilinux \
    VNC_GEOMETRY=1280x800 \
    VNC_DEPTH=24

# Force the official HTTP mirror to avoid flaky mirrors
RUN echo "deb http://http.kali.org/kali kali-rolling main non-free contrib" > /etc/apt/sources.list

# Install XFCE desktop, VNC server and noVNC bridge
RUN apt-get update && \
    apt-get install -y \
        kali-desktop-xfce \
        kali-linux-default \
        tightvncserver \
        novnc \
        websockify \
        dbus-x11 \
        x11-xserver-utils \
        xfce4-terminal && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Provide the same VNC startup flow used in lab_7
COPY xstartup /opt/vnc/xstartup
RUN chmod +x /opt/vnc/xstartup

COPY start-vnc.sh /usr/local/bin/start-vnc.sh
RUN chmod +x /usr/local/bin/start-vnc.sh

EXPOSE 5901 6080

CMD ["/usr/local/bin/start-vnc.sh"]
