# Kali Linux CLI - Complete penetration testing environment
ARG KALI_IMAGE=kalilinux/kali-last-release:latest
FROM ${KALI_IMAGE}

# Avoid interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive
ENV TERM=xterm-256color

# Set locale
ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8

# Update system and install essential packages
RUN apt-get update -y && \
    apt-get dist-upgrade -y && \
    apt-get install -y \
        locales \
        wget \
        curl \
        git \
        vim \
        nano \
        tmux \
        screen \
        htop \
        tree \
        unzip \
        zip \
        p7zip-full \
        build-essential \
        python3 \
        python3-pip \
        python3-dev \
        python2 \
        python2-dev \
        ruby \
        ruby-dev \
        golang \
        nodejs \
        npm \
        default-jdk \
        openjdk-11-jdk \
        ca-certificates \
        gnupg \
        lsb-release \
        software-properties-common \
        apt-transport-https

# Configure locale
RUN echo "en_US.UTF-8 UTF-8" > /etc/locale.gen && \
    locale-gen

# Install Kali Linux metapackages for comprehensive tool coverage
RUN apt-get install -y \
        kali-tools-top10 \
        kali-tools-web \
        kali-tools-database \
        kali-tools-passwords \
        kali-tools-wireless \
        kali-tools-reverse-engineering \
        kali-tools-exploitation \
        kali-tools-social-engineering \
        kali-tools-sniffing-spoofing \
        kali-tools-post-exploitation \
        kali-tools-forensics \
        kali-tools-reporting \
        kali-tools-information-gathering \
        kali-tools-vulnerability \
        kali-linux-headless \
        kali-linux-everything

# Install additional essential penetration testing tools
RUN apt-get install -y \
        # Network tools
        nmap \
        masscan \
        zmap \
        netcat-traditional \
        socat \
        netdiscover \
        arp-scan \
        fping \
        hping3 \
        traceroute \
        dnsutils \
        dnsrecon \
        fierce \
        # Web application tools
        burpsuite \
        zaproxy \
        nikto \
        dirb \
        dirbuster \
        gobuster \
        ffuf \
        wfuzz \
        whatweb \
        wafw00f \
        sublist3r \
        amass \
        # Exploitation frameworks
        metasploit-framework \
        sqlmap \
        commix \
        # Password attacks
        john \
        hashcat \
        hydra \
        medusa \
        ncrack \
        patator \
        # Wireless tools
        aircrack-ng \
        reaver \
        bully \
        kismet \
        hostapd \
        dnsmasq \
        # Forensics and analysis
        autopsy \
        sleuthkit \
        binwalk \
        foremost \
        exiftool \
        file \
        # Reverse engineering and debugging tools (from binutils package)
        radare2 \
        gdb \
        ltrace \
        strace \
        binutils \
        # Social engineering
        set \
        # Network sniffing
        wireshark \
        tshark \
        tcpdump \
        ettercap-text-only \
        dsniff

# Install exploitdb and searchsploit separately
RUN apt-get update && apt-get install -y exploitdb && \
    ln -sf /usr/share/exploitdb/searchsploit /usr/local/bin/searchsploit

# Install PowerShell for Linux
RUN wget -q https://packages.microsoft.com/config/debian/11/packages-microsoft-prod.deb && \
    dpkg -i packages-microsoft-prod.deb && \
    apt-get update && \
    apt-get install -y powershell || echo "PowerShell installation failed, continuing..." && \
    rm -f packages-microsoft-prod.deb

# Try to install volatility3 from apt first, fallback to pip if needed
RUN apt-get update && apt-get install -y volatility3 || \
    python3 -m pip install --break-system-packages volatility3

# Install additional forensics tools
RUN apt-get install -y \
        dc3dd \
        dcfldd \
        ddrescue

# Install additional Python tools via pip with robust error handling
# Using --break-system-packages and --force-reinstall to handle system conflicts
# Install packages individually to avoid cascade failures

# Core packages (install without dependencies conflicts)
RUN python3 -m pip install --break-system-packages --no-deps pycryptodome || echo "pycryptodome failed, continuing..."
RUN python3 -m pip install --break-system-packages --no-deps colorama || echo "colorama failed, continuing..."
RUN python3 -m pip install --break-system-packages --no-deps termcolor || echo "termcolor failed, continuing..."
RUN python3 -m pip install --break-system-packages --no-deps tqdm || echo "tqdm failed, continuing..."

# Networking packages (use system packages when available)
RUN python3 -m pip install --break-system-packages --no-deps requests || echo "requests failed, continuing..."
RUN python3 -m pip install --break-system-packages --no-deps beautifulsoup4 || echo "beautifulsoup4 failed, continuing..."
RUN python3 -m pip install --break-system-packages --no-deps dnspython || echo "dnspython failed, continuing..."

# Security packages
RUN python3 -m pip install --break-system-packages --no-deps pwntools || echo "pwntools failed, continuing..."
RUN python3 -m pip install --break-system-packages --no-deps python-nmap || echo "python-nmap failed, continuing..."
RUN python3 -m pip install --break-system-packages --no-deps netexec || echo "netexec failed, continuing..."

# Optional packages
RUN python3 -m pip install --break-system-packages --no-deps shodan || echo "shodan failed, continuing..."
RUN python3 -m pip install --break-system-packages --no-deps censys || echo "censys failed, continuing..."

# Note: Skip problematic packages that cause dependency conflicts
# - jupyter: Use system package instead
# - ipython: Use system package instead  
# - django/flask: Use system packages instead
# - scapy: Use system package (already available in Kali)
# - paramiko: Use system package (already available)
# - psutil: Use system package (already available)

# Install additional tools from GitHub
RUN mkdir -p /opt/tools && cd /opt/tools && \
    # Install nuclei (using latest available)
    wget -q https://github.com/projectdiscovery/nuclei/releases/download/v3.0.4/nuclei_3.0.4_linux_amd64.zip && \
    unzip -o nuclei_3.0.4_linux_amd64.zip && \
    mv nuclei /usr/local/bin/ && \
    rm nuclei_3.0.4_linux_amd64.zip && \
    # Install subfinder
    wget -q https://github.com/projectdiscovery/subfinder/releases/download/v2.6.3/subfinder_2.6.3_linux_amd64.zip && \
    unzip -o subfinder_2.6.3_linux_amd64.zip && \
    mv subfinder /usr/local/bin/ && \
    rm subfinder_2.6.3_linux_amd64.zip && \
    # Install httpx-toolkit (as httpx)  
    wget -q https://github.com/projectdiscovery/httpx/releases/download/v1.3.7/httpx_1.3.7_linux_amd64.zip && \
    unzip -o httpx_1.3.7_linux_amd64.zip && \
    mv httpx /usr/local/bin/ && \
    rm httpx_1.3.7_linux_amd64.zip && \
    # Install naabu
    wget -q https://github.com/projectdiscovery/naabu/releases/download/v2.1.8/naabu_2.1.8_linux_amd64.zip && \
    unzip -o naabu_2.1.8_linux_amd64.zip && \
    mv naabu /usr/local/bin/ && \
    rm naabu_2.1.8_linux_amd64.zip && \
    # Install assetfinder
    wget -q https://github.com/tomnomnom/assetfinder/releases/download/v0.1.1/assetfinder-linux-amd64-0.1.1.tgz && \
    tar -xzf assetfinder-linux-amd64-0.1.1.tgz && \
    mv assetfinder /usr/local/bin/ && \
    rm assetfinder-linux-amd64-0.1.1.tgz

# Install additional tools that aren't in standard repos
RUN cd /opt/tools && \
    # Install gdb-peda
    git clone https://github.com/longld/peda.git && \
    echo "source /opt/tools/peda/peda.py" >> /root/.gdbinit && \
    # Install King Phisher (Social Engineering Toolkit is already available as 'set')
    git clone https://github.com/rsmusllp/king-phisher.git && \
    # Install Empire (PowerShell post-exploitation framework)
    git clone https://github.com/EmpireProject/Empire.git

# Clone useful repositories
RUN cd /opt/tools && \
    git clone https://github.com/SecureAuthCorp/impacket.git && \
    git clone https://github.com/rebootuser/LinEnum.git && \
    git clone https://github.com/carlospolop/PEASS-ng.git && \
    git clone https://github.com/PowerShellMafia/PowerSploit.git && \
    git clone https://github.com/samratashok/nishang.git && \
    git clone https://github.com/pentestmonkey/php-reverse-shell.git && \
    git clone https://github.com/swisskyrepo/PayloadsAllTheThings.git && \
    git clone https://github.com/danielmiessler/SecLists.git && \
    git clone https://github.com/fuzzdb-project/fuzzdb.git

# Install Metasploit (defer database init to runtime)
# Database initialization will be done in startup script
RUN echo "Metasploit framework installed, database initialization deferred to runtime"

# Configure tmux for better terminal experience
RUN echo 'set -g mouse on' > /root/.tmux.conf && \
    echo 'set -g history-limit 10000' >> /root/.tmux.conf && \
    echo 'set -g default-terminal "screen-256color"' >> /root/.tmux.conf

# Configure bash with useful aliases
RUN echo 'alias ll="ls -la"' >> /root/.bashrc && \
    echo 'alias la="ls -la"' >> /root/.bashrc && \
    echo 'alias l="ls -l"' >> /root/.bashrc && \
    echo 'alias ..="cd .."' >> /root/.bashrc && \
    echo 'alias ...="cd ../.."' >> /root/.bashrc && \
    echo 'alias grep="grep --color=auto"' >> /root/.bashrc && \
    echo 'alias egrep="egrep --color=auto"' >> /root/.bashrc && \
    echo 'alias fgrep="fgrep --color=auto"' >> /root/.bashrc && \
    echo 'alias nmap="nmap --reason --open --stats-every 3m --max-retries 1 --max-scan-delay 20 --defeat-rst-ratelimit"' >> /root/.bashrc && \
    echo 'export PATH=$PATH:/opt/tools' >> /root/.bashrc && \
    echo 'export HISTSIZE=10000' >> /root/.bashrc && \
    echo 'export HISTFILESIZE=10000' >> /root/.bashrc && \
    echo 'cd /root' >> /root/.bashrc

# Create useful directories
RUN mkdir -p /root/{scripts,wordlists,exploits,loot,notes} && \
    mkdir -p /opt/tools/custom

# Set up wordlists symlinks for easy access
RUN mkdir -p /root/wordlists && \
    ln -sf /usr/share/wordlists /root/wordlists/kali && \
    ln -sf /opt/tools/SecLists /root/wordlists/seclists && \
    ln -sf /opt/tools/fuzzdb /root/wordlists/fuzzdb

# Clean up
RUN apt-get autoremove -y && \
    apt-get autoclean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Set working directory
WORKDIR /root

# Create startup script
RUN echo '#!/bin/bash' > /root/startup.sh && \
    echo 'echo "=========================================="' >> /root/startup.sh && \
    echo 'echo "ðŸ‰ Kali Linux CLI - Penetration Testing Environment"' >> /root/startup.sh && \
    echo 'echo "=========================================="' >> /root/startup.sh && \
    echo 'echo "Initializing services..."' >> /root/startup.sh && \
    echo 'echo "Starting PostgreSQL service..."' >> /root/startup.sh && \
    echo 'service postgresql start' >> /root/startup.sh && \
    echo 'echo "Initializing Metasploit database (may take a moment)..."' >> /root/startup.sh && \
    echo 'msfdb init 2>/dev/null || echo "Metasploit database already initialized"' >> /root/startup.sh && \
    echo 'echo "Updating Metasploit..."' >> /root/startup.sh && \
    echo 'msfupdate 2>/dev/null || echo "Metasploit update completed or skipped"' >> /root/startup.sh && \
    echo 'echo "=========================================="' >> /root/startup.sh && \
    echo 'echo "Tools available in /opt/tools"' >> /root/startup.sh && \
    echo 'echo "Wordlists available in /root/wordlists"' >> /root/startup.sh && \
    echo 'echo "Shared folder: /shared"' >> /root/startup.sh && \
    echo 'echo "=========================================="' >> /root/startup.sh && \
    echo 'echo "Quick commands:"' >> /root/startup.sh && \
    echo 'echo "  nmap -sC -sV <target>    # Service scan"' >> /root/startup.sh && \
    echo 'echo "  gobuster dir -u <url> -w /root/wordlists/kali/dirb/common.txt"' >> /root/startup.sh && \
    echo 'echo "  msfconsole               # Metasploit"' >> /root/startup.sh && \
    echo 'echo "  sqlmap -u <url>          # SQL injection"' >> /root/startup.sh && \
    echo 'echo "=========================================="' >> /root/startup.sh && \
    echo '/bin/bash' >> /root/startup.sh && \
    chmod +x /root/startup.sh

# Default command
CMD ["/root/startup.sh"]
