[supervisord]
nodaemon=true
user=root

[program:vnc]
command=/usr/bin/vncserver :1 -geometry %(ENV_VNC_GEOMETRY)s -depth %(ENV_VNC_DEPTH)s -fg
user=root
autorestart=true
stdout_logfile=/var/log/vnc.log
stderr_logfile=/var/log/vnc_err.log

[program:novnc]
command=/usr/bin/websockify --web=/usr/share/novnc/ 6080 localhost:5901
user=root
autorestart=true
stdout_logfile=/var/log/novnc.log
stderr_logfile=/var/log/novnc_err.log