version: "3.9"

networks:
  nist_ir_net:
    driver: bridge

services:
  juice-shop:
    image: bkimminich/juice-shop:latest
    container_name: juice_shop
    restart: unless-stopped
    environment:
      - NODE_ENV=production
    networks:
      - nist_ir_net

  waf:
    image: owasp/modsecurity-crs:nginx
    container_name: waf_proxy
    restart: unless-stopped
    depends_on:
      - juice-shop
    # IMPORTANT: do NOT mount /etc/nginx/nginx.conf (image templates generate it)
    volumes:
      - ./nginx/conf.d/juice.conf:/etc/nginx/conf.d/juice.conf:ro
      # The image uses /etc/nginx/modsecurity.d/*.conf; provide overrides here
      - ./modsecurity/modsecurity-override.conf:/etc/nginx/modsecurity.d/modsecurity-override.conf:ro
      - waf_logs:/var/log/nginx
    ports:
      - "8080:80"
    networks:
      - nist_ir_net

  kali:
    image: kalilinux/kali-rolling
    container_name: kali_attacker
    tty: true
    command: ["/bin/bash"]
    networks:
      - nist_ir_net

volumes:
  waf_logs:
