FROM ubuntu:22.04

# Evitar prompts interativos durante a instalação
ENV DEBIAN_FRONTEND=noninteractive

# Atualizar sistema e instalar ferramentas necessárias
RUN apt-get update && apt-get upgrade -y && \
    apt-get install -y \
    iptables \
    iptables-persistent \
    net-tools \
    nmap \
    curl \
    wget \
    openssh-server \
    sudo \
    vim \
    htop \
    iputils-ping \
    telnet \
    netcat-traditional \
    tcpdump \
    && rm -rf /var/lib/apt/lists/*

# Configurar SSH
RUN mkdir -p /var/run/sshd && \
    echo 'root:root' | chpasswd && \
    sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config && \
    sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config

# Criar diretório para scripts
RUN mkdir -p /opt/lab-scripts

# Copiar scripts de exemplo
COPY scripts/iptables-example.sh /opt/lab-scripts/
RUN chmod +x /opt/lab-scripts/iptables-example.sh

# Configurar permissões
RUN chmod 755 /opt/lab-scripts

# Expor porta SSH
EXPOSE 22

# Comando padrão
CMD ["/bin/bash"]
